# Copy values into your local .env if you want to override docker-compose defaults.

SECRET_KEY=change-me-for-docker
DOCKER_DEBUG=True
DOCKER_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DOCKER_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

POSTGRES_DB=savanna_scoops
POSTGRES_USER=savanna_scoops
POSTGRES_PASSWORD=savanna_scoops

# Loads data/render_seed.json into an empty database on startup.
BOOTSTRAP_DATA=1

# Set to 1 to run the richer demo seed command on startup.
SEED_DATA=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=174379
MPESA_PASSKEY=
MPESA_CALLBACK_URL=http://localhost:8000/payments/mpesa/callback/
MPESA_ENVIRONMENT=sandbox

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com
DEFAULT_FROM_NAME=Savanna Scoops
EMAIL_DELIVERY_BACKEND=smtp
EMAIL_SEND_ASYNC=False
BREVO_API_KEY=
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
